<!DOCTYPE html>
<html>
<head>
	<title>list</title>
	<style type="text/css">
		.img{
			list-style-image: url('cl1.jpg'); 
		}
	</style>
</head>
<body>

<ol>
	<li>i am ujal</li>
	<li>i am ujal</li>
	<li>i am ujal</li>
	<li>i am ujal</li>

</ol>

<ol type="A">
	<li>i am ujal</li>
	<li>i am ujal</li>
	<li>i am ujal</li>
	<li>i am ujal</li>

</ol>

<ol type="a">
	<li>i am ujal</li>
	<li>i am ujal</li>
	<li>i am ujal</li>
	<li>i am ujal</li>

</ol>

<ol type="*">
	<li>i am ujal</li>
	<li>i am ujal</li>
	<li>i am ujal</li>
	<li>i am ujal</li>

</ol>

<ul>
	<li>i am ujal</li>
	<li>i am ujal</li>
	<li>i am ujal</li>
	<li>i am ujal</li>
</ul>

<ul class="img">
	<li>i am ujal</li>
	<li>i am ujal</li>
	<li>i am ujal</li>
	<li>i am ujal</li>
</ul>


</body>
</html>